<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Wybierz spośród najlepszych ofert, nowości, bestsellery, limitowana oferta. Każdy znajdzie coś dla siebie i najbliższych. Najlepsze pomysły jak spędzić czas">
    <meta name="keywords"
        content="oferta, opcje, wycieczki, rodzaje, cena, cennik, propozycje, pomysł, jak spędzić czas z rodziną, integracja, camping, obóz">
    <link rel="icon" href="dist/img/pine-icon.png" type="image/png">
    <title>Oferta | Forest - Najpiękniejszy Park w Twojej Okolicy</title>
    <link rel="stylesheet" href="./dist/css/style.min.css">
</head>

<body>
    <div class="cookie">
        <p class="cookie__p">Nasza strona korzysta z ciasteczek! <img src="dist/img/cookie.svg" alt=""
                class="cookie__img"></p>
        <button class="regular-button cookie__btn" tabindex="1">Akceptuję</button>
    </div>
  <!-- =====================================
NAV
====================================== -->
<nav class="nav">
    <div class="main-wrapper">
        <div class="logo">
            <img src="dist/img/pine-icon.png" class="logo__img" alt="pine tree icon">
            <p class="logo__text"><a href="index.html#home" class="logo__link" tabindex="2" onclick="closingSideMenu()">Forest</a></p>
        </div>
        <div class="nav__btn" tabindex="3">
            <div class="nav__btn-bar"></div>
        </div>
        <div class="side-menu">
            <ul class="nav__list">
                <li class="nav__list-item"><a href="index.html#home" class="nav__list-link"
                        tabindex="4" onclick="closingSideMenu()">Home</a></li>
                <li class="nav__list-item"><a href="index.html#about-us" class="nav__list-link" tabindex="5" onclick="closingSideMenu()">O
                        nas</a></li>
                <li class="nav__list-item"><a href="index.html#offer" class="nav__list-link active" tabindex="6" onclick="closingSideMenu()">Oferta</a>
                </li>
                <li class="nav__list-item"><a href="contact.html" class="nav__list-link" tabindex="7" onclick="closingSideMenu()">Kontakt</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

    <!-- =====================================
HEADER
====================================== -->
    <header class="header header--subpage">
        <div class="header__hero-img">
            <div class="header__bg"></div>
            <div class="header__text main-wrapper">
                <p class="header__text-p">Forest Group</p>
                <h1 class="header__text-title">Najpiękniejszy park <br class="brMobile">w Twojej okolicy!</h1>
            </div>
        </div>
    </header>
    <!-- =====================================
"OFERTA" SECTION
======================================= -->
    <main>
        <section class="section offerpage">
            <h1 class="section__title subpage-title">oferta</h1>
            <div class="offerpage__greenBg"></div>
            <div class="offerpage__box main-wrapper">
                <div class="subpage-card subpage-card--first">
                    <div class="subpage-card__picture">
                        <div class="subpage-card__img subpage-card__img--first-img"></div>
                        <p class="subpage-card__tag">Demo</p>
                    </div>
                    <div class="subpage-card__info">
                        <p class="subpage-card__info-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Error possimus aliquam voluptatum, id nulla ab accusantium aspernatur inventore unde totam.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error possimus aliquam voluptatum.
                        </p>
                    </div>
                    <div class="subpage-price">
                        <p class="subpage-price__name">Demo</p>
                        <p class="subpage-price__value">$0</p>
                        <ul class="subpage-price__list">
                            <li><img src="dist/img/check2.svg" alt="" class="card__list-icon">opcja w pakiecie</li>
                            <li><img src="dist/img/check2.svg" alt="" class="card__list-icon">opcja w pakiecie</li>
                            <li class="negative-item"><img src="dist/img/minus2.svg" alt=""
                                    class="card__list-icon">opcja poza pakietem</li>
                            <li class="negative-item"><img src="dist/img/minus2.svg" alt=""
                                    class="card__list-icon">opcja poza pakietem</li>
                            <li class="negative-item"><img src="dist/img/minus2.svg" alt=""
                                    class="card__list-icon">opcja poza pakietem</li>
                        </ul>
                        <button class="regular-button subpage-price__btn" tabindex="8">Wybierz</button>
                    </div>
                </div>
                <div class="subpage-card subpage-card--second">
                    <div class="subpage-card__picture">
                        <div class="subpage-card__img subpage-card__img--second-img"></div>
                        <p class="subpage-card__tag">Standard</p>
                    </div>
                    <div class="subpage-card__info">
                        <p class="subpage-card__info-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Error possimus aliquam voluptatum,
                            id nulla ab accusantium aspernatur inventore unde totam. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Error possimus aliquam voluptatum.
                        </p>
                    </div>
                    <div class="subpage-price">
                        <p class="subpage-price__name">Standard</p>
                        <p class="subpage-price__value">$99</p>
                        <ul class="subpage-price__list">
                            <li><img src="dist/img/check2.svg" alt="" class="card__list-icon">opcja w pakiecie</li>
                            <li><img src="dist/img/check2.svg" alt="" class="card__list-icon">opcja w pakiecie</li>
                            <li><img src="dist/img/check2.svg" alt="" class="card__list-icon">opcja w pakiecie</li>
                            <li class="negative-item"><img src="dist/img/minus2.svg" alt=""
                                    class="card__list-icon">opcja poza pakietem</li>
                            <li class="negative-item"><img src="dist/img/minus2.svg" alt=""
                                    class="card__list-icon">opcja poza pakietem</li>
                        </ul>
                        <button class="regular-button subpage-price__btn" tabindex="9">Wybierz</button>
                    </div>
                </div>
                <div class="subpage-card subpage-card--third">
                    <div class="subpage-card__picture">
                        <div class="subpage-card__img subpage-card__img--third-img"></div>
                        <p class="subpage-card__tag">Premium</p>
                    </div>
                    <div class="subpage-card__info">
                        <p class="subpage-card__info-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Error possimus aliquam voluptatum,
                            id nulla ab accusantium aspernatur inventore unde. Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Error possimus aliquam voluptatum. Lorem ipsum dolor sit.
                        </p>
                    </div>
                    <div class="subpage-price">
                        <p class="subpage-price__name">Premium</p>
                        <p class="subpage-price__value">$299</p>
                        <ul class="subpage-price__list">
                            <li><img src="dist/img/check2.svg" alt="" class="card__list-icon">opcja w pakiecie</li>
                            <li><img src="dist/img/check2.svg" alt="" class="card__list-icon">opcja w pakiecie</li>
                            <li><img src="dist/img/check2.svg" alt="" class="card__list-icon">opcja w pakiecie</li>
                            <li><img src="dist/img/check2.svg" alt="" class="card__list-icon">opcja w pakiecie</li>
                            <li><img src="dist/img/check2.svg" alt="" class="card__list-icon">opcja w pakiecie</li>
                        </ul>
                        <button class="regular-button subpage-price__btn" tabindex="10">Wybierz</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- =====================================
"PREFOOTER" SECTION && FOOTER
======================================= -->
    <footer class="footer">
        <section class="prefooter section">
            <div class="main-wrapper">
                <div class="logo">
                    <img src="dist/img/pine-icon.png" class="logo__img" alt="pine tree icon">
                    <p class="logo__text"><a href="index.html" class="logo__link">Forest</a></p>
                </div>
                <div class="prefooter-links">
                    <div class="prefooter-links__box">
                        <h3 class="prefooter-links__subheading">O nas</h3>
                        <ul class="prefooter-links__list">
                            <li><a href="#" class="prefooter-links__list-item">Historia</a></li>
                            <li><a href="#" class="prefooter-links__list-item">Parki</a></li>
                            <li><a href="#" class="prefooter-links__list-item">Opinie</a></li>
                        </ul>
                    </div>
                    <div class="prefooter-links__box prefooter-links__box--second">
                        <h3 class="prefooter-links__subheading">Nasza firma</h3>
                        <ul class="prefooter-links__list">
                            <li><a href="#" class="prefooter-links__list-item">Praca</a></li>
                            <li><a href="#" class="prefooter-links__list-item">Kadry</a></li>
                            <li><a href="#" class="prefooter-links__list-item">Zarząd</a></li>
                        </ul>
                    </div>
                    <div class="prefooter-links__box">
                        <h3 class="prefooter-links__subheading">Dokumenty</h3>
                        <ul class="prefooter-links__list">
                            <li><a href="#" class="prefooter-links__list-item">Wnioski</a></li>
                            <li><a href="#" class="prefooter-links__list-item">Rezerwacje</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <p class="footer__p">&copy; <span id="year"></span> Forest Group Company Ltd.</p>
    </footer>
    <script src="dist/js/main.min.js"></script>
</body>

</html>